PipDiet/AddDiet.xaml

<Window x:Class="PipDiet.AddDiet"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PipDiet"
        mc:Ignorable="d"
        Title="Add Diet"  Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen" Style="{StaticResource TitleStyle}">
    <Grid>
        <DockPanel>
            <Canvas x:Name="canv" Background="#4B4A43">
                <Border Background="#FFFFF3E7" Canvas.Left="71" Canvas.Top="21" Height="562" Width="422">
                    <StackPanel Margin="0,0,0.4,-0.4">

                        <DataGrid FontSize="15"  Foreground="#D8000000" FontFamily="Nautilus Pompilius" x:Name="datagrid_products" Style="{StaticResource DatagridStyle}" 
                                  IsReadOnly="True" AutoGenerateColumns="False" Margin="10,10,10.4,0" Height="383">
                            <DataGrid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFFCF0E2" Offset="0.694"/>
                                    <GradientStop Color="#FFF7DAB8" Offset="0.986"/>
                                </LinearGradientBrush>
                            </DataGrid.Background>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="DayN" Width="1*" 
                             Binding="{Binding DayN}"/>
                                <DataGridTextColumn Header="MealN"  Width="1*"
                             Binding="{Binding MealN}"/>
                                <DataGridTextColumn Header="Product"  Width="3*"
                             Binding="{Binding ProductName}"/>
                                <DataGridTextColumn Header="Amount"  Width="1*"
                             Binding="{Binding Amount}"/>
                                <DataGridTextColumn Header="Kkal"  Width="1*"
                             Binding="{Binding Kkal}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                        <DockPanel>
                            <Label ToolTip="Результат" Foreground="#FF3F3F40" Content="Average kkal/day : " FontSize="25" FontFamily="Nautilus Pompilius" Margin="151,0,0,0" Width="205" Height="39" Padding="5,1,5,5" />
                            <Label x:Name="txtSumKkal" Content="1879" Width="56" Margin="0,2,0,4" Height="37" FontSize="25" FontFamily="Nautilus Pompilius" Foreground="#FF3F3F40" VerticalContentAlignment="Center" Padding="5,1,5,5" />
                            <!--<Button x:Name="btncalc" Click="btncalc_Click" Width="40" Height="40" Margin="-10,0,0,0" Background="#CCFFFFFF" >
                                <Image ToolTip="Подсчитать" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/calculate.png" Width="35" Height="35" Margin="0"/>
                            </Button>-->
                        </DockPanel>
                        <TextBox IsReadOnly="True"  Text="Привет" TextWrapping="Wrap" x:Name="txtadvice" Height="69" Margin="121,-6,10.4,9" Background="#FFFFF3E7" FontSize="18" FontFamily="ISOCPEUR"/>
                        <Button Height="45" Margin="10,0,10.4,0" Content="Delete my current Diet" FontFamily="Tw Cen MT Condensed" 
                                Click="Button_Click" FontSize="22">
                            <Button.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFDA2424" Offset="1"/>
                                    <GradientStop Color="#FFFFF6F6" Offset="0.085"/>
                                    <GradientStop Color="#FFF6D9D9" Offset="0.265"/>
                                    <GradientStop Color="#FFFC8080" Offset="0.659"/>
                                </RadialGradientBrush>
                            </Button.Background>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0"/>
                    </StackPanel>
                </Border>
                <Border Margin="510 10 10 10">
                    <StackPanel>
                        <Border Background="#696969" Height="538" Margin="0,35,0,0" Width="442">
                            <Grid>
                                <DataGrid FontSize="15"  Foreground="#D8000000" FontFamily="Nautilus Pompilius" x:Name="datagrid_prods" Style="{StaticResource DatagridStyle}" 
                                  IsReadOnly="True" AutoGenerateColumns="False" Margin="10,239,10.6,9.6">
                                    <DataGrid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFFCF0E2" Offset="0.694"/>
                                            <GradientStop Color="#FFF7DAB8" Offset="0.986"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                    <DataGrid.Columns> 
                                        <DataGridTextColumn Header="MealN"  Width="1*"
                             Binding="{Binding MealN}"/>
                                        <DataGridTextColumn Header="Product"  Width="3*"
                             Binding="{Binding Product.Name}"/>
                                        <DataGridTextColumn Header="Amount"  Width="1*"
                             Binding="{Binding Amount}"/> 
                                    </DataGrid.Columns>

                                </DataGrid>
                                <Border Background="#FFE8E0DA" Margin="10,10,10.6,309.6">
                                    <StackPanel Margin="10,0,14,-0.4">
                                        <DockPanel Margin="-8,0,-13.2,0" Height="56" RenderTransformOrigin="0.5,0.5"> 
                                            <Label ToolTip="Выбрать продукт" Foreground="#FF3F3F40" Content="Product : " FontSize="25" FontFamily="Nautilus Pompilius" Margin="6,9,199,10.4" Width="105" />
                                            <ComboBox IsReadOnly="True" IsEditable="True"  
                                              SelectionChanged="comboProd_SelectionChanged"  Background="DimGray" ToolTip="Выберите продукт" 
                                              x:Name="comboProd" RenderTransformOrigin="0.5,0.5" Width="225" Margin="-171.7,13,-2,12" FontSize="18" 
                                              VerticalContentAlignment="Bottom" FontFamily="Nautilus Pompilius"  Foreground="#FF3D3D3D"/>
                                        </DockPanel>
                                        <DockPanel Margin="-8,0,-13.2,0" Height="54">
                                            <Label ToolTip="Выбрать продукт" Foreground="#FF3F3F40" Content="Amount : " FontSize="25" FontFamily="Nautilus Pompilius" Margin="6,9,199,10.4" Width="104" />
                                            <TextBox PreviewTextInput="amount_PreviewTextInput" ToolTip="Кол-во в граммах" x:Name="txtAmount" 
                                             Text="" Width="225" Margin="-169,12,0,13.4" FontSize="18" VerticalContentAlignment="Bottom" Foreground="#FF3D3D3D"/>
                                        </DockPanel>
                                        <Separator Height="2"/>
                                        <DockPanel Margin="-8,0,-0.4,0" Height="43">
                                            <Label ToolTip="Количество в граммах" Foreground="#FF3F3F40" Content="MealNumber : " FontSize="25" FontFamily="Nautilus Pompilius" Margin="5,8,199,0" />
                                            <TextBox PreviewTextInput="amount_PreviewTextInput" ToolTip="Кол-во в граммах" 
                                             x:Name="txtMeal" Text="" Width="55" Margin="-44,8,0,6.2" Height="29" 
                                             FontSize="18" VerticalContentAlignment="Bottom" Foreground="#FF3D3D3D"/>
                                        </DockPanel>
                                        <Separator Height="2"/>
                                        <DockPanel Margin="-8,0,-21.4,0" Height="54">
                                            <Label ToolTip="Выбрать продукт" Foreground="#FF3F3F40" Content="DayNumber : " FontSize="25" FontFamily="Nautilus Pompilius"
                                           Margin="6,9,199,0" Width="175" />
                                            <ComboBox IsReadOnly="False" IsEditable="True" SelectionChanged="comboDay_SelectionChanged"
                                              Background="DimGray" ToolTip="Выберите продукт" x:Name="comboDay" RenderTransformOrigin="0.5,0.5" Width="55" 
                                              Height="30" Margin="-80,11,0,13.4" FontSize="18" VerticalContentAlignment="Bottom" FontFamily="Nautilus Pompilius" Foreground="#FF3D3D3D"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
                <StackPanel  Style="{StaticResource MenuEvent}">
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label1" 
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label1_MouseLeftButtonDown" 
                               Content="MyProfile" 
                               FontSize="30" 
                               Width="150" 
                               Foreground="#313937" 
                               FontFamily="Nautilus Pompilius"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/home.png" Width="35" Height="35" />
                    </DockPanel>
                    <Separator Margin="13,2,53.6,2"></Separator>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label2" 
                               MouseLeftButtonDown="label2_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Diet" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937" FontFamily="PG Isadora Cyr Pro"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/get_recipe.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label3" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label3_MouseLeftButtonDown" 
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave" 
                               Content="Add records" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label5" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label5_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Calculate kkal" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/calculate.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' x:Name="dockAdmin" HorizontalAlignment="Center">
                        <Label x:Name="label177" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="label177_MouseLeftButtonDown" 
                               Content="Admin page" 
                               FontSize="20" 
                               Width="142" 
                               Foreground="#313937" Margin="-4,0,0,0"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/admin.png" Width="35" Height="35" Margin="13,0,0,0"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label6" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label6_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Settings"
                               FontSize="20"
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/settings.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label8" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label8_MouseLeftButtonDown"
                               Content="Log out" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/log_in.png" Width="35" Height="35"/>
                    </DockPanel>
                </StackPanel>
                <Border Background="#556371" >
                    <Grid>


                    </Grid>
                </Border>
                <Label ToolTip="Все продукты" Foreground="#F3F3F3" Content="Create Diet :" Canvas.Left="511" Width="125" FontFamily="Nautilus Pompilius" 
                       FontSize="24" Canvas.Top="12" Background="#FF4B4A43" Height="33" Padding="5,5,5,1.7"/>
            </Canvas>
        </DockPanel>
        <Image ToolTip="Свернуть в трей" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/hide2.png" Height="25" Margin="922,0,28,575" />
        <Image ToolTip="Закрыть" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/cross3.png" Height="25" Width="25" Margin="942,0,0,575" />
        <Image gif:ImageBehavior.AnimatedSource="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/test/24.gif" Margin="74,420,781,74" />

        <Button x:Name="btnAddProd" Content="+" FontFamily="Nautilus Pompilius" FontSize="20"  ToolTip="Добавить продукты в прием пищи"
                Margin="914,67,39,449" Background="#7FDDDDDD" Foreground="#B2000000" Click="btnAddProd_Click" HorizontalAlignment="Center" Width="19"/>
        <Button x:Name="btnAddMeal" Content="+" FontFamily="Nautilus Pompilius" FontSize="20"
                Margin="914,178.7,39,391" Background="#7FDDDDDD" Foreground="#B2000000" Click="btnAddMeal_Click" ToolTip="Добавить прием пищи " Width="19" Height="29" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnAddDay" Content="+" FontFamily="Nautilus Pompilius" FontSize="20" Margin="914,232.4,39,337" 
                Background="#7FDDDDDD" Foreground="#B2000000" Click="btnAddDay_Click" ToolTip="Добавить день диеты" Width="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>