PipDiet/AddProduct.xaml

<Window x:Class="PipDiet.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipDiet"
        
        xmlns:gif="http://wpfanimatedgif.codeplex.com"        
        mc:Ignorable="d" Title="Add Record"   WindowStartupLocation="CenterScreen" Style="{StaticResource TitleStyle}">

    <Grid>

        <DockPanel>
            <Canvas x:Name="canv" Background="#4B4A43">
                <TabControl Height="527" Width="875" Canvas.Left="73" Canvas.Top="37">
                    <TabItem Header="Add meal record" FontFamily="Segoe Print" FontSize="22" Foreground="Gray">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFFCEFDF" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Grid>
                            <Border Background="#FCEFDF" Canvas.Left="73" Width="875" Canvas.Top="48" Margin="0,0,-5.4,0.4">
                                <StackPanel Background="#FFE9CBCB" Canvas.Left="384" Canvas.Top="101" Margin="329,10,9.8,9.8">
                                    <DockPanel Margin="0,5,9.8,0">
                                        <Label ToolTip="Имя продукта" Content="Name product:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,300,0" Foreground="#FF313937" VerticalAlignment="Bottom" Width="166"/>
                                        <ComboBox IsReadOnly="True" ToolTip="Выберите продукт" SelectionChanged="comboProducts_SelectionChanged"  x:Name="comboProducts" Background="#C0C0C0" IsEditable="true" RenderTransformOrigin="0.5,0.5" Width="281" Height="30" Margin="-291,0,-29,-2" FontSize="16" Foreground="#FF313937" FontFamily="Microsoft YaHei Light"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,5,0,0" Width="526" HorizontalAlignment="Left">
                                        <Label ToolTip="Количество" Content="Amount:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,349,0" Foreground="#FF313937" VerticalAlignment="Bottom"/>
                                        <TextBox PreviewTextInput="txtamount_PreviewTextInput" ToolTip="Количество" x:Name="txtamount" Height="30" Width="281" Margin="-253,0,-17,0" Foreground="#FF313937" FontFamily="Microsoft YaHei Light" FontSize="16" />
                                    </DockPanel>
                                    <DockPanel Margin="0,5,0.8,0"/>
                                    <DockPanel Margin="0,5,10.8,0"/>
                                    <Separator Margin="26,17,26.8,2" Height="2"/>
                                    <DockPanel Margin="13,5,10,0">
                                        <Label Content="Add to your history:" FontFamily="Nautilus Pompilius" FontSize="20" Margin="-4,3,284,0" Foreground="#FF313937" Width="165" VerticalAlignment="Bottom" Height="40"/>
                                        <Label x:Name="txtadd2" FontFamily="Nautilus Pompilius" FontSize="18" Margin="-283,-1,74,0" Foreground="#FF313937" Width="327" VerticalAlignment="Bottom" Height="40" Padding="5,5,5,1"/>
                                    </DockPanel>
                                    <DockPanel Margin="13,5,10,0">
                                        <Label Content="Your kkal buffer:" FontFamily="Nautilus Pompilius" FontSize="20" Margin="-4,3,284,0" Foreground="#FF313937" Width="165" VerticalAlignment="Bottom" Height="40"/>
                                        <Label x:Name="txtost" FontFamily="Nautilus Pompilius" FontSize="18" Margin="-283,-1,74,0" Foreground="#FF313937" Width="327" VerticalAlignment="Bottom" Height="40" Padding="5,5,5,1"/>
                                    </DockPanel>

                                </StackPanel>
                            </Border>
                            <Button ToolTip="Добавить продукт в холодильник" Click="Button_Click" Content="+" FontFamily="Nautilus Pompilius" FontSize="72" Foreground="#FF4B4440" Background="#26313937" Margin="358,359,260.6,36" />
                            <Button ToolTip="Очистить поля" Click="Button_Click_2" Content="Clean" Margin="614,359,23.6,36" FontFamily="Nautilus Pompilius" FontSize="22" Foreground="#FF4B4440" Background="#26313937"/>
                            <Label ToolTip="Добавить продукт в холодильник" Content="Add new &#10;       meal record" Height="109" Margin="10,63,543.6,304" FontFamily="Century Gothic" FontSize="36"/>
                            <Image x:Name="panda_im" gif:ImageBehavior.AnimatedSource="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/test/6.gif" Canvas.Left="102" Canvas.Top="61" Margin="0,177,543.6,0.2" />
                            <Label Background="#FCEFDF" Canvas.Left="169" Canvas.Top="265" Width="115" Height="20" Margin="102,456,652.6,0" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Add weight record" FontFamily="Segoe Print" FontSize="22" Foreground="Gray">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFFCEFDF" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Grid>
                            <Border Background="#FCEFDF" Canvas.Left="73" Width="875" Canvas.Top="48" Margin="0,0,-5.4,0.4">
                                <StackPanel Background="#FFE9CBCB" Canvas.Left="384" Canvas.Top="101" Margin="329,10,9.8,9.8">

                                    <DockPanel Margin="0,5,0,0" Width="526" HorizontalAlignment="Left">
                                        <Label ToolTip="Количество" Content="Weight:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,349,0" Foreground="#FF313937" VerticalAlignment="Bottom"/>
                                        <TextBox PreviewTextInput="txtamount_PreviewTextInput" ToolTip="Количество" x:Name="txtweight" Height="30" Width="281" Margin="-253,0,-17,0" Foreground="#FF313937" FontFamily="Microsoft YaHei Light" FontSize="16" />
                                    </DockPanel>

                                    <DockPanel Margin="0,5,10.8,0"/>
                                    <Separator Margin="26,17,26.8,2"/>
                                    <DockPanel Margin="13,5,10,0">
                                        <Label Content="Add to your history:" FontFamily="Nautilus Pompilius" FontSize="20" Margin="-4,3,284,0" Foreground="#FF313937" Width="185" VerticalAlignment="Bottom" Height="40"/>
                                        <Label x:Name="txtadd1" FontFamily="Nautilus Pompilius" FontSize="18" Margin="-283,-1,74,0" Foreground="#FF313937" Width="308" VerticalAlignment="Bottom" Height="40" Padding="5,5,5,1"/>
                                    </DockPanel>

                                </StackPanel>
                            </Border>
                            <Button ToolTip="Добавить продукт в холодильник" x:Name="btnWeight" Click="btnWeight_Click"  Content="+" FontFamily="Nautilus Pompilius" FontSize="72" Foreground="#FF4B4440" Background="#26313937" Margin="358,359,260.6,36" />
                            <Button ToolTip="Очистить поля" Click="Button_Click_2" Content="Clean" Margin="614,359,23.6,36" FontFamily="Nautilus Pompilius" FontSize="22" Foreground="#FF4B4440" Background="#26313937"/>
                            <Label ToolTip="Добавить продукт в холодильник" Content="Add new&#10;    weight record" Height="109" Margin="10,63,543.6,304" FontFamily="Century Gothic" FontSize="36"/>
                            <Image x:Name="panda_im1" gif:ImageBehavior.AnimatedSource="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/test/13.gif" Canvas.Left="102" Canvas.Top="61" Margin="0,177,543.6,0.2" />
                            <Label Background="#FCEFDF" Canvas.Left="169" Canvas.Top="265" Width="115" Height="20" Margin="102,456,652.6,0" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Add size record" FontFamily="Segoe Print" FontSize="22" Foreground="Gray">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFFCEFDF" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Grid>
                            <Border Background="#FCEFDF" Canvas.Left="73" Width="875" Canvas.Top="48" Margin="0,0,-5.4,0.4">
                                <StackPanel Background="#FFE9CBCB" Canvas.Left="384" Canvas.Top="101" Margin="329,10,9.8,9.8">

                                    <DockPanel Margin="0,5,0,0" Width="526" HorizontalAlignment="Left">
                                        <Label ToolTip="Количество" Content="Size1:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,349,0" Foreground="#FF313937" VerticalAlignment="Bottom"/>
                                        <TextBox PreviewTextInput="txtamount_PreviewTextInput" ToolTip="Количество" x:Name="txtsize1" Height="30" Width="281" Margin="-253,0,-17,0" Foreground="#FF313937" FontFamily="Microsoft YaHei Light" FontSize="16" />
                                    </DockPanel>
                                    <DockPanel Margin="0,5,0,0" Width="526" HorizontalAlignment="Left">
                                        <Label ToolTip="Количество" Content="Size2:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,349,0" Foreground="#FF313937" VerticalAlignment="Bottom"/>
                                        <TextBox PreviewTextInput="txtamount_PreviewTextInput" ToolTip="Количество" x:Name="txtsize2" Height="30" Width="281" Margin="-253,0,-17,0" Foreground="#FF313937" FontFamily="Microsoft YaHei Light" FontSize="16" />
                                    </DockPanel>
                                    <DockPanel Margin="0,5,0,0" Width="526" HorizontalAlignment="Left">
                                        <Label ToolTip="Количество" Content="Size3:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,349,0" Foreground="#FF313937" VerticalAlignment="Bottom"/>
                                        <TextBox PreviewTextInput="txtamount_PreviewTextInput" ToolTip="Количество" x:Name="txtsize3" Height="30" Width="281" Margin="-253,0,-17,0" Foreground="#FF313937" FontFamily="Microsoft YaHei Light" FontSize="16" />
                                    </DockPanel>
                                    <DockPanel Margin="0,5,0,0" Width="526" HorizontalAlignment="Left">
                                        <Label ToolTip="Количество" Content="Size4:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,349,0" Foreground="#FF313937" VerticalAlignment="Bottom"/>
                                        <TextBox PreviewTextInput="txtamount_PreviewTextInput" ToolTip="Количество" x:Name="txtsize4" Height="30" Width="281" Margin="-253,0,-17,0" Foreground="#FF313937" FontFamily="Microsoft YaHei Light" FontSize="16" />
                                    </DockPanel>

                                    <DockPanel Margin="0,5,10.8,0"/>
                                    <Separator Margin="26,17,26.8,2"/>
                                    <DockPanel Margin="13,5,10,0">
                                        <Label Content="Add to your history:" FontFamily="Nautilus Pompilius" FontSize="20" Margin="-4,3,284,0" Foreground="#FF313937" Width="165" VerticalAlignment="Bottom" Height="40"/>
                                        <Label x:Name="txtadd12" FontFamily="Nautilus Pompilius" FontSize="18" Margin="-283,-1,74,0" Foreground="#FF313937" Width="327" VerticalAlignment="Bottom" Height="40" Padding="5,5,5,1"/>
                                    </DockPanel>

                                </StackPanel>
                            </Border>
                            <Button ToolTip="Добавить продукт в холодильник" x:Name="btnSize" Click="btnSize_Click"  Content="+" FontFamily="Nautilus Pompilius" FontSize="72" Foreground="#FF4B4440" Background="#26313937" Margin="358,359,260.6,36" />
                            <Button ToolTip="Очистить поля" Click="Button_Click_2" Content="Clean" Margin="614,359,23.6,36" FontFamily="Nautilus Pompilius" FontSize="22" Foreground="#FF4B4440" Background="#26313937"/>
                            <Label ToolTip="Добавить продукт в холодильник" Content="Add new&#10;        size record" Height="109" Margin="10,63,543.6,304" FontFamily="Century Gothic" FontSize="36"/>
                            <Image x:Name="panda_im12" gif:ImageBehavior.AnimatedSource="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/test/12.gif" Canvas.Left="102" Canvas.Top="61" Margin="0,177,543.6,0.2" />
                            <Label Background="#FCEFDF" Canvas.Left="169" Canvas.Top="265" Width="115" Height="20" Margin="102,456,652.6,0" />

                        </Grid>
                    </TabItem>
                    <TabItem Header="Add new product" FontFamily="Segoe Print" FontSize="22" Foreground="Gray">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFFFF3E7" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="139*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#FFFFF3E7" Width="875" Margin="0,0,-5.4,0" Grid.ColumnSpan="2">
                                <StackPanel Background="#FFE9CBCB" Canvas.Left="384" Canvas.Top="101" Margin="327,10,9.8,9.8">
                                    <DockPanel Margin="0,5,0.4,0">
                                        <Label ToolTip="Имя продукта" Content="Name new product:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,253,0" Foreground="#FF313937" VerticalAlignment="Bottom" Width="194"/>
                                        <TextBox ToolTip="Название нового продукта" x:Name="txtname" Width="281" Height="30" Margin="-291,0,-29,-2" FontSize="16" Foreground="#FF313937" FontFamily="Microsoft YaHei Light"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,5,0,0" Width="528" HorizontalAlignment="Left">
                                        <Label ToolTip="Калорийность на 100 грамм" Content="Kkal per 100g:" FontFamily="Nautilus Pompilius" FontSize="24" Margin="10,0,338,0" Foreground="#FF313937" VerticalAlignment="Bottom" Width="194"/>
                                        <TextBox PreviewTextInput="txtamount_PreviewTextInput" ToolTip="Количество ккал на 100г" x:Name="txtkkal1" Height="30" Width="281" Margin="-343,0,-17,0" Foreground="#FF313937" FontFamily="Microsoft YaHei Light" FontSize="16" />
                                    </DockPanel>
                                    <Separator Margin="18,2,20.4,2"></Separator>
                                    <DockPanel Margin="0,4,10,0">
                                        <Label Content="Add new product:" FontFamily="Nautilus Pompilius" FontSize="20" Margin="10,0,284,0" Foreground="#FF313937" Width="150" VerticalAlignment="Bottom" Height="40"/>
                                        <Label x:Name="txtadd" FontFamily="Nautilus Pompilius" FontSize="18" Margin="-280,0,66,0" Foreground="#FF313937" Width="278" VerticalAlignment="Bottom" Height="40"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                            <Label ToolTip="Добавить новый продукт в базу данных" Content="Add new product &#10;    into database" FontFamily="Century Gothic" FontSize="36" Margin="0,59,544.6,309" Grid.ColumnSpan="2" />

                            <Image gif:ImageBehavior.AnimatedSource="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/test/4.gif" Margin="0,154,544.6,0" Grid.ColumnSpan="2" />
                            <Label Background="#FFFFF3E7" Margin="10,439,23.5,10" />
                            <Button ToolTip="Очистить поля" Click="Button_Click_2" Content="Clean"  Margin="439.5,359,23.6,36" FontFamily="Nautilus Pompilius" FontSize="22" Foreground="#FF4B4440" Background="#26313937" Grid.Column="1"/>
                            <Button ToolTip="Добавить новый продукт в базу данных" Click="Button_Click_1" Content="+" FontFamily="Nautilus Pompilius" FontSize="72" Foreground="#FF4B4440" Background="#26313937" Margin="182.8,359,259.6,36" Grid.Column="1" />

                        </Grid>
                    </TabItem>
                </TabControl>






                <StackPanel  Style="{StaticResource MenuEvent}">
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label1" 
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label1_MouseLeftButtonDown" 
                               Content="MyProfile" 
                               FontSize="30" 
                               Width="150" 
                               Foreground="#313937" 
                               FontFamily="Nautilus Pompilius"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/home.png" Width="35" Height="35" />
                    </DockPanel>
                    <Separator Margin="13,2,53.6,2"></Separator>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label2" 
                               MouseLeftButtonDown="label2_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Diet" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937" FontFamily="PG Isadora Cyr Pro"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/get_recipe.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label3" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label3_MouseLeftButtonDown" 
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave" 
                               Content="Add records" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label5" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label5_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Calculate kkal" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/calculate.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' x:Name="dockAdmin" HorizontalAlignment="Center">
                        <Label x:Name="label177" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="label177_MouseLeftButtonDown" 
                               Content="Admin page" 
                               FontSize="20" 
                               Width="142" 
                               Foreground="#313937" Margin="-4,0,0,0"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/admin.png" Width="35" Height="35" Margin="13,0,0,0"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label6" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label6_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Settings"
                               FontSize="20"
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/settings.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label8" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label8_MouseLeftButtonDown"
                               Content="Log out" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/log_in.png" Width="35" Height="35"/>
                    </DockPanel>
                </StackPanel>

                <Border Background="#556371" >
                    <Grid>


                    </Grid>
                </Border>
            </Canvas>
        </DockPanel>
        <Image ToolTip="Свернуть в трей" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/hide2.png" Height="25" Margin="922,0,28,575" />
        <Image ToolTip="Закрыть" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/cross3.png" Height="25" Width="25" Margin="942,0,0,575" />
        <Image ToolTip="О программе" MouseLeftButtonDown="About_p" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/about.png" Height="25" Margin="895,0,55,575" />

    </Grid>
</Window>
