PipDiet/AdminPage.xaml

<Window x:Class="PipDiet.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PipDiet"
        mc:Ignorable="d"
        Title="My Profile" WindowStartupLocation="CenterScreen" Style="{StaticResource TitleStyle}" >

    <Grid>
        <DockPanel>
            <Canvas x:Name="canv" Background="#4B4A43">
                <Border Background="#FCEFDF" Canvas.Left="71" Canvas.Top="18" Height="565" Width="422">
                    <StackPanel>
                        <Label ToolTip="Все продукты" Foreground="#FF313937" Content="Delete:" FontFamily="Nautilus Pompilius" FontSize="36" Margin="10,181,82.4,0" Padding="5" Height="58" Width="320"/>

                        <Border Background="#D8696969" Height="168" Margin="10,-5,10.4,10">
                            <StackPanel Margin="10,0,14,-0.4">
                                <DockPanel>
                                    <Label ToolTip="Выбрать продукт" Content="DeleteUser : " FontSize="20" 
                                           FontFamily="Nautilus Pompilius" Margin="2,6,29,0" Width="107" Foreground="White"/>
                                    <TextBox x:Name="txtdelus" Width="131" IsReadOnly="True" Height="32" Margin="70,0,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Nautilus Pompilius"/>
                                    <Button Content="-" x:Name="btndelus" Width="32" Height="32" FontSize="14" FontFamily="Serifiqo 4F Free Capitals" 
                                            Click="btndelus_Click" Background="#FFE8E6E2"/>
                                </DockPanel>
                                <Separator Height="2" Foreground="#FFF0F0F0" Margin="10,2,9.6,2"/>
                                <DockPanel>
                                    <Label ToolTip="Количество в граммах" Content="DeleteProduct : " FontSize="20"
                                           FontFamily="Nautilus Pompilius" Margin="0,-3,2,0" Width="132"  Foreground="White" />
                                    <TextBox x:Name="txtdelprod" Width="131" IsReadOnly="True"  Height="32" Margin="74,0,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Nautilus Pompilius"/>
                                    <Button Content="-" x:Name="btndelprod" Width="32" Height="32" FontSize="14" FontFamily="Serifiqo 4F Free Capitals"
                                           Click="btndelprod_Click" Background="#FFE8E6E2"/>
                                </DockPanel>
                                <Separator Height="2" Foreground="#FFF0F0F0" Margin="10,2,9.6,2"/>
                                <DockPanel>
                                    <Label ToolTip="Результат" Content="DeleteUser'sProducts : " FontSize="20" 
                                           FontFamily="Nautilus Pompilius" Margin="-1,-3,4,0" Width="182" Foreground="White"/>
                                    <TextBox x:Name="txtdelusprod" IsReadOnly="True"  Width="131" Height="32" Margin="23,0,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Nautilus Pompilius"/>
                                    <Button Content="-" x:Name="btndelusprod" Width="32" Height="32" FontSize="14" FontFamily="Serifiqo 4F Free Capitals"
                                           Click="btndelusprod_Click" Background="#FFE8E6E2"/>
                                </DockPanel>
                                <Separator Height="2" Foreground="#FFF0F0F0" Margin="10,2,9.6,2"/>
                                <DockPanel>
                                    <Label ToolTip="Результат" Content="DeleteUser'sDiet : " FontSize="20" 
                                           FontFamily="Nautilus Pompilius" Margin="-1,-3,4,0" Width="182" Foreground="White"/>
                                    <TextBox x:Name="txtdelusdiet" IsReadOnly="True"  Width="131" Height="32" Margin="23,0,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Nautilus Pompilius"/>
                                    <Button Content="-" x:Name="btndelusdiet" Width="32" Height="32" FontSize="14" FontFamily="Serifiqo 4F Free Capitals"
                                           Click="btndelusdiet_Click" Background="#FFE8E6E2"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <Label ToolTip="Все продукты" Foreground="#FF313937" Content="XML:" Canvas.Left="71" FontFamily="Nautilus Pompilius" FontSize="36" Canvas.Top="10" Margin="10,0,82.4,0"/>

                        <Border Background="#D8696969" Height="89" Margin="10,-5,10.4,10">
                            <StackPanel Margin="10,0,14,-0.4">
                                <DockPanel>
                                    <Label ToolTip="Выбрать продукт" Content="WeightHistory : " FontSize="20" 
                                           FontFamily="Nautilus Pompilius" Margin="2,6,29,0" Width="141" Foreground="White"/>
                                    <Button Click="btnxmlw1_Click" Content="Import" x:Name="btnxmlw1" Width="46" Height="32" FontSize="14" FontFamily="Serifiqo 4F Free Capitals" Margin="106,0,0,0" Background="#FFE8E6E2"/>
                                </DockPanel>
                                <Separator Height="2" Foreground="#FFF0F0F0" Margin="10,2,9.6,2"/>
                                <DockPanel>
                                    <Label ToolTip="Количество в граммах" Content="SizeHistory : " FontSize="20"
                                           FontFamily="Nautilus Pompilius" Margin="0,-3,2,0" Width="132"  Foreground="White" />
                                    <Button Content="Import" Click="btnxmls1_Click" x:Name="btnxmls1" Width="46" Height="32" FontSize="14" FontFamily="Serifiqo 4F Free Capitals" Margin="144,0,0,0" Background="#FFE8E6E2"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0"/>
                    </StackPanel>
                </Border>
                <Border Margin="510 10 10 10">
                    <StackPanel>
                        <Border Background="#696969" Height="538" Margin="0,35,0,0" Width="442">
                            <Grid>
                                <DataGrid FontSize="18"  Foreground="#D8000000" FontFamily="Nautilus Pompilius" x:Name="datagrid_users"
                                          Style="{StaticResource DatagridStyle}" IsReadOnly="True"
                                          AutoGenerateColumns="False"  MouseDoubleClick="datagrid_users_MouseDoubleClick"  Margin="10,10,9.6,346.6" >
                                    <DataGrid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFFCF0E2" Offset="0.694"/>
                                            <GradientStop Color="#FFF7DAB8" Offset="0.986"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="UserID" Width="1*" 
                             Binding="{Binding UserId}"/>
                                        <DataGridTextColumn Header="Login" Width="2*" 
                             Binding="{Binding Login}"/>
                                        <DataGridTextColumn Header="AccesLevel"  Width="1*"
                             Binding="{Binding Role}"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                                <DataGrid FontSize="18"  Foreground="#D8000000" FontFamily="Nautilus Pompilius" x:Name="datagrid_products"
                                          Style="{StaticResource DatagridStyle}" IsReadOnly="True"
                                          AutoGenerateColumns="False"  MouseDoubleClick="datagrid_products_MouseDoubleClick" Margin="10,200,9.6,9.6" >
                                    <DataGrid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFFCF0E2" Offset="0.694"/>
                                            <GradientStop Color="#FFF7DAB8" Offset="0.986"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ProdID" Width="1*" 
                             Binding="{Binding ProductID}"/>
                                        <DataGridTextColumn Header="User" Width="1*" 
                             Binding="{Binding Username}"/>
                                        <DataGridTextColumn Header="NameProd" Width="1.8*" 
                             Binding="{Binding NameProduct}"/>
                                        <DataGridTextColumn Header="Kkal/100g"  Width="1*"
                             Binding="{Binding Kkal}"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
                <StackPanel  Style="{StaticResource MenuEvent}">
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label1" 
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label1_MouseLeftButtonDown" 
                               Content="MyProfile" 
                               FontSize="30" 
                               Width="150" 
                               Foreground="#313937" 
                               FontFamily="Nautilus Pompilius"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/home.png" Width="35" Height="35" />
                    </DockPanel>
                    <Separator Margin="13,2,53.6,2"></Separator>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label2" 
                               MouseLeftButtonDown="label2_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Diet" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937" FontFamily="PG Isadora Cyr Pro"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/get_recipe.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label3" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label3_MouseLeftButtonDown" 
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave" 
                               Content="Add records" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label5" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label5_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Calculate kkal" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/calculate.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' x:Name="dockAdmin" HorizontalAlignment="Center">
                        <Label x:Name="label177" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="label177_MouseLeftButtonDown" 
                               Content="Admin page" 
                               FontSize="20" 
                               Width="142" 
                               Foreground="#313937" Margin="-4,0,0,0"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/admin.png" Width="35" Height="35" Margin="13,0,0,0"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label6" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label6_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Settings"
                               FontSize="20"
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/settings.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label8" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label8_MouseLeftButtonDown"
                               Content="Log out" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/log_in.png" Width="35" Height="35"/>
                    </DockPanel>
                </StackPanel>
                <Border Background="#556371" >
                    <Grid>


                    </Grid>
                </Border>
                <Label ToolTip="Все продукты" Foreground="#F3F3F3" Content="Statistics:" Canvas.Left="510" Width="337" FontFamily="Nautilus Pompilius" FontSize="24" Canvas.Top="10"/>
            </Canvas>
        </DockPanel>
        <Image ToolTip="Свернуть в трей" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/hide2.png" Height="25" Margin="922,0,28,575" />
        <Image ToolTip="Закрыть" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/cross3.png" Height="25" Width="25" Margin="942,0,0,575" />
        <Image gif:ImageBehavior.AnimatedSource="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/test/18.gif" Margin="164,30,503,363"  />

    </Grid>
</Window>
