PipDiet/Calc.xaml

<Window x:Class="PipDiet.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PipDiet"
        mc:Ignorable="d"
        Title="Calculate kkal"   WindowStartupLocation="CenterScreen" Style="{StaticResource TitleStyle}">
    <Grid>
        <DockPanel>
            <Canvas x:Name="canv" Background="#4B4A43">
                <Border Background="#FCEFDF" Canvas.Left="71" Canvas.Top="21" Height="562" Width="422">
                    <StackPanel>
                        <Border Background="#696969" Height="165" Margin="10,10,10.4,10">
                            <StackPanel Margin="10,0,14,-0.4">
                                <DockPanel Margin="-8,0,-21.4,0">
                                    <Label ToolTip="Выбрать продукт" Foreground="#F3F3F3" Content="Choose product : " FontSize="25" FontFamily="Nautilus Pompilius" Margin="6,9,199,0" Width="175" />
                                    <TextBox IsReadOnly="True"   Background="DimGray" TextWrapping="Wrap" ToolTip="Выберите продукт" x:Name="txtprod" RenderTransformOrigin="0.5,0.5" Width="193" Height="30" Margin="-211,0,0,-2" FontSize="18" VerticalContentAlignment="Bottom" FontFamily="Nautilus Pompilius" Foreground="#F3F3F3"/>
                                </DockPanel>
                                <DockPanel Margin="-8,0,-0.4,0">
                                    <Label ToolTip="Количество в граммах" Foreground="#F3F3F3" Content="Amount(g) : " FontSize="25" FontFamily="Nautilus Pompilius" Margin="10,8,199,0" />
                                    <TextBox PreviewTextInput="amount_PreviewTextInput" ToolTip="Кол-во в граммах" x:Name="amount" Text="" Width="193" Margin="-153,0,0,2" Height="30" FontSize="18" VerticalContentAlignment="Bottom" Foreground="#D8000000"/>
                                </DockPanel>
                                <DockPanel Margin="-8,0,-0.4,0">
                                    <Label ToolTip="Результат" Foreground="#F3F3F3" Content="Result(kkal) : " FontSize="25" FontFamily="Nautilus Pompilius" Margin="10,8,199,0" />
                                    <Label x:Name="calc" Content="..." Width="84" Margin="-252,-1,0,-6" Height="35" FontSize="25" FontFamily="Nautilus Pompilius" Foreground="#F3F3F3" VerticalContentAlignment="Center" />
                                    <Button x:Name="btncalc" Click="btncalc_Click" Width="40" Height="40" Margin="-17,0,0,0" Background="White" >
                                        <Image ToolTip="Подсчитать" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/calculate.png" Width="35" Height="35"/>
                                    </Button>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0"/>
                        <Image gif:ImageBehavior.AnimatedSource="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/test/20.gif" Height="329" Margin="23,-8,17.4,0" />
                    </StackPanel>
                </Border>
                <Border Margin="510 10 10 10">
                    <StackPanel>
                        <Border Background="#696969" Height="538" Margin="0,35,0,0" Width="442">
                            <Grid>
                                <DataGrid FontSize="20"  Foreground="#D8000000" FontFamily="Nautilus Pompilius" x:Name="datagrid_products"
                                          Style="{StaticResource DatagridStyle}" Loaded="datagrid_products_Loaded"  IsReadOnly="True"
                                          AutoGenerateColumns="False"  MouseDoubleClick="datagrid_products_MouseDoubleClick" MouseLeftButtonDown="datagrid_products_MouseDoubleClick" MouseDown="datagrid_products_MouseDoubleClick">
                                    <DataGrid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFFCF0E2" Offset="0.694"/>
                                            <GradientStop Color="#FFF7DAB8" Offset="0.986"/>
                                        </LinearGradientBrush>
                                    </DataGrid.Background>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Product" Width="7*" 
                             Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Kkal/100g"  Width="4*"
                             Binding="{Binding Kkal}"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
                <StackPanel  Style="{StaticResource MenuEvent}">
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label1" 
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label1_MouseLeftButtonDown" 
                               Content="MyProfile" 
                               FontSize="30" 
                               Width="150" 
                               Foreground="#313937" 
                               FontFamily="Nautilus Pompilius"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/home.png" Width="35" Height="35" />
                    </DockPanel>
                    <Separator Margin="13,2,53.6,2"></Separator>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label2" 
                               MouseLeftButtonDown="label2_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Diet" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937" FontFamily="PG Isadora Cyr Pro"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/get_recipe.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label3" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label3_MouseLeftButtonDown" 
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave" 
                               Content="Add records" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label5" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label5_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Calculate kkal" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/calculate.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' x:Name="dockAdmin" HorizontalAlignment="Center">
                        <Label x:Name="label177" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="label177_MouseLeftButtonDown" 
                               Content="Admin page" 
                               FontSize="20" 
                               Width="142" 
                               Foreground="#313937" Margin="-4,0,0,0"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/admin.png" Width="35" Height="35" Margin="13,0,0,0"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label6" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label6_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Settings"
                               FontSize="20"
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/settings.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label8" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label8_MouseLeftButtonDown"
                               Content="Log out" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/log_in.png" Width="35" Height="35"/>
                    </DockPanel>
                </StackPanel>
                <Border Background="#556371" >
                    <Grid>


                    </Grid>
                </Border>
                <Label ToolTip="Все продукты" Foreground="#F3F3F3" Content="All products:" Canvas.Left="510" Width="136"
                       FontFamily="Nautilus Pompilius" FontSize="24" Canvas.Top="10" Height="34" Padding="5,5,5,0" Background="#FF4B4A43" Margin="0,2,0,0" />
            </Canvas>
        </DockPanel>
        <Label Margin="234,541,640,35" Background="#FFFCEFDF"/>
        <Image ToolTip="Свернуть в трей" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/hide2.png" Height="25" Margin="922,0,28,575" />
        <Image ToolTip="Закрыть" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/cross3.png" Height="25" Width="25" Margin="942,0,0,575" />
    </Grid>
</Window>
