PipDiet/Login.xaml

<Window x:Class="PipDiet.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:gif="http://wpfanimatedgif.codeplex.com"
        
        xmlns:local="clr-namespace:PipDiet"
               Title="Login"   Style="{StaticResource TitleStyle}" Height="400" Width="300" FontSize="20" Background="Transparent" AllowsTransparency="True" Opacity="1" WindowStartupLocation="CenterScreen" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.7" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Border Background="#FFFCF3E7" CornerRadius="20" Margin="20,20,20,60">
            <StackPanel Margin="15,15,15,20">
                <Label Content="Login" Foreground="#FF313937" FontSize="30" HorizontalAlignment="Center" FontFamily="Nautilus Pompilius" Margin="94,0,45.4,0" Width="91" VerticalContentAlignment="Bottom" Height="60"/>
                <Separator/>
                <Label Content="Username" Foreground="#FF313937" FontFamily="PG Isadora Cyr Pro" VerticalContentAlignment="Bottom" Margin="30,0,0.4,0" Height="28"/>
                <TextBox ToolTip="Имя пользователя" AllowDrop="True" x:Name="txtusername" Background="#696969" Foreground="#FFF7F7F7" FontSize="18" FontFamily="Nautilus Pompilius" BorderBrush="#FFABADB3"  />
                <Label Content="Password" Foreground="#FF313937" FontFamily="PG Isadora Cyr Pro" VerticalContentAlignment="Bottom" Margin="30,5,0.4,0" Height="28"/>
                <PasswordBox  ToolTip="Пароль" AllowDrop="True" x:Name="txtpassword"  Background="#696969" Foreground="#FFF7F7F7" FontSize="18" FontFamily="Nautilus Pompilius" />
                <Button ToolTip="Войти" x:Name="btnLogin" Click="btnLogin_Click" Background="#FFCE8A8A" Foreground="#FFFFFF" FontSize="18" FontFamily="PG Isadora Cyr Pro" Content="Login" Margin="60,15,60,10"/>
                <Separator Margin="0,6,0,2"/>
                <Button ToolTip="Создать новый аккаунт" x:Name="btnRegister" Click="btnRegister_Click" Background="#FFB7A89D" Foreground="#FFFFFF" FontFamily="PG Isadora Cyr Pro" FontSize="18" Content="Registration" Margin="10,16,10.4,0" Height="28"/>

            </StackPanel>
        </Border>
        <Image ToolTip="Свернуть в трей" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/hide2.png" Height="25" Margin="216,26,60,349" />

        <Image ToolTip="Закрыть" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/cross3.png" Height="25" Width="30" Margin="244,26,26,349" />
        <Image  gif:ImageBehavior.AnimatedSource="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/test/24.gif" Margin="64,25,173,315" />
        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/log.png" Margin="64,25,173,315"/> 
        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/u.png" Margin="40,98,234,271" Width="25" Height="25"/>
        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/p.png" Margin="40,160,234,216" Width="25"/>
        <Label FontFamily="PG Isadora Cyr Pro" Content="or" Foreground="#FF313937" FontSize="20" HorizontalAlignment="Center" Height="28" Margin="132,252,131,120" Background="#FFFCF3E7" Width="28"/>
        <!--<TextBlock IsHitTestVisible="False" Name="busername" Text="username..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF969594" FontSize="16" Width="228" Height="24" Margin="48,127,0,249" FontStyle="Italic" Padding="0,2,0,0" FontWeight="ExtraLight" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtusername}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Name="bpassword" IsHitTestVisible="False" Text="password..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF969594" FontSize="16" Width="200" Height="24" Margin="40,187,0,189" Padding="6,0,0,6" FontStyle="Italic" FontWeight="ExtraLight" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Password, ElementName=txtpassword}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
    </Grid>
</Window>
       