PipDiet/Settings.xaml

<Window x:Class="PipDiet.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipDiet"
       xmlns:gif="http://wpfanimatedgif.codeplex.com"

        mc:Ignorable="d"
        Title="Settings"   WindowStartupLocation="CenterScreen" Style="{StaticResource TitleStyle}" >

    <Grid>

        <DockPanel>
            <Canvas x:Name="canv" Background="#FF4B4A43">
                <Label  Background="#FF4B4A43"  Content="Create &#10;your own &#10;style!" Foreground="#FFEBE8E4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Stencil" FontSize="84" Canvas.Left="107" Canvas.Top="146" Width="441" Padding="13,5,5,5" Height="303"/>

                <StackPanel  Style="{StaticResource MenuEvent}">
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label1" 
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label1_MouseLeftButtonDown" 
                               Content="MyProfile" 
                               FontSize="30" 
                               Width="150" 
                               Foreground="#313937" 
                               FontFamily="Nautilus Pompilius"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/home.png" Width="35" Height="35" />
                    </DockPanel>
                    <Separator Margin="13,2,53.6,2"></Separator>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label2" 
                               MouseLeftButtonDown="label2_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Diet" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937" FontFamily="PG Isadora Cyr Pro"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/get_recipe.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label3" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label3_MouseLeftButtonDown" 
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave" 
                               Content="Add records" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/add.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label5" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label5_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Calculate kkal" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/calculate.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' x:Name="dockAdmin" HorizontalAlignment="Center">
                        <Label x:Name="label177" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="label177_MouseLeftButtonDown" 
                               Content="Admin page" 
                               FontSize="20" 
                               Width="142" 
                               Foreground="#313937" Margin="-4,0,0,0"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/admin.png" Width="35" Height="35" Margin="13,0,0,0"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label6" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseLeftButtonDown="label6_MouseLeftButtonDown"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               Content="Settings"
                               FontSize="20"
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/settings.png" Width="35" Height="35"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment='Center' HorizontalAlignment="Center">
                        <Label x:Name="label8" 
                               FontFamily="PG Isadora Cyr Pro"
                               MouseEnter="label1_MouseMove"
                               MouseLeave="label1_MouseLeave"
                               MouseLeftButtonDown="Label8_MouseLeftButtonDown"
                               Content="Log out" 
                               FontSize="20" 
                               Width="150" 
                               Foreground="#313937"/>
                        <Image Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/log_in.png" Width="35" Height="35"/>
                    </DockPanel>
                </StackPanel>
                <Border Background="#556371" >
                    <Grid/>
                </Border>

            </Canvas>
        </DockPanel>
        <Button ToolTip="Выбрать изображение" Content="Load image" Click="Button_Click" Width="250" Height="50" Foreground="#FF595959" FontSize="20" FontFamily="SketchFlow Print" Margin="604,166,118,384"/>
        <Label Content="or" Width="200" Height="50" Foreground="#CFCFCF" Margin="634,221,138,329" FontSize="20" FontFamily="SketchFlow Print" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button ToolTip="Выбрать цвет" Content="Choose color" Click="Button_Click_1" Width="250" Height="50" Foreground="#FF595959" FontSize="20" FontFamily="SketchFlow Print" Margin="604,276,118,274"/>
        <Image ToolTip="Свернуть в трей" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/hide2.png" Height="25" Margin="922,0,28,575" />
        <Image ToolTip="Закрыть" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="D:/Study/3k1s/Kursach/PipDiet/PipDiet/_images/icons/cross3.png" Height="25" Width="25" Margin="942,0,0,575" />
        <Button ToolTip="Стандартное оформление" Content="Use basic style" Click="Button_Click_2" Width="250" Height="50" Foreground="#FF595959" FontSize="20" FontFamily="SketchFlow Print" Margin="604,381,118,169"/>
        <Label Content="or" Width="200" Height="50" Foreground="#CFCFCF" Margin="634,331,138,219" FontSize="20" FontFamily="SketchFlow Print" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


    </Grid>
</Window>

